[gd_scene load_steps=6 format=2]

[ext_resource path="res://jegomosc.gd" type="Script" id=1]
[ext_resource path="res://other/jegomosc.png" type="Texture" id=2]
[ext_resource path="res://other/PressStart2P.ttf" type="DynamicFontData" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.385

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[node name="Jegomosc" type="Area2D"]
position = Vector2( 0.00304413, -0.0142441 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0505371, 0.141884 )
scale = Vector2( 2.24152, 2.24152 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.34985, 0.600342 )
scale = Vector2( 5, 4 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -204.353
margin_top = -50.9864
margin_right = 62.6475
margin_bottom = 9.01358
custom_fonts/font = SubResource( 2 )
text = "Interakcja (enter)"
align = 1
valign = 1
autowrap = true
[connection signal="body_entered" from="." to="." method="_on_Jegomosc_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Jegomosc_body_exited"]
