[gd_scene load_steps=89 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Individual Sprites/adventurer-run-00.png" type="Texture" id=2]
[ext_resource path="res://Individual Sprites/adventurer-run-01.png" type="Texture" id=3]
[ext_resource path="res://Individual Sprites/adventurer-run-02.png" type="Texture" id=4]
[ext_resource path="res://Individual Sprites/adventurer-run-03.png" type="Texture" id=5]
[ext_resource path="res://Individual Sprites/adventurer-run-04.png" type="Texture" id=6]
[ext_resource path="res://Individual Sprites/adventurer-run-05.png" type="Texture" id=7]
[ext_resource path="res://Individual Sprites/run3/adventurer-run3-00.png" type="Texture" id=8]
[ext_resource path="res://Individual Sprites/run3/adventurer-run3-01.png" type="Texture" id=9]
[ext_resource path="res://Individual Sprites/run3/adventurer-run3-02.png" type="Texture" id=10]
[ext_resource path="res://Individual Sprites/run3/adventurer-run3-03.png" type="Texture" id=11]
[ext_resource path="res://Individual Sprites/run3/adventurer-run3-04.png" type="Texture" id=12]
[ext_resource path="res://Individual Sprites/run3/adventurer-run3-05.png" type="Texture" id=13]
[ext_resource path="res://Individual Sprites/adventurer-attack3-00.png" type="Texture" id=14]
[ext_resource path="res://Individual Sprites/adventurer-attack3-01.png" type="Texture" id=15]
[ext_resource path="res://Individual Sprites/adventurer-attack3-02.png" type="Texture" id=16]
[ext_resource path="res://Individual Sprites/adventurer-attack3-03.png" type="Texture" id=17]
[ext_resource path="res://Individual Sprites/adventurer-attack3-04.png" type="Texture" id=18]
[ext_resource path="res://Individual Sprites/adventurer-attack3-05.png" type="Texture" id=19]
[ext_resource path="res://Individual Sprites/adventurer-idle-2-00.png" type="Texture" id=20]
[ext_resource path="res://Individual Sprites/adventurer-idle-2-01.png" type="Texture" id=21]
[ext_resource path="res://Individual Sprites/adventurer-idle-2-02.png" type="Texture" id=22]
[ext_resource path="res://Individual Sprites/adventurer-idle-2-03.png" type="Texture" id=23]
[ext_resource path="res://Individual Sprites/adventurer-attack1-00.png" type="Texture" id=24]
[ext_resource path="res://Individual Sprites/adventurer-attack1-01.png" type="Texture" id=25]
[ext_resource path="res://Individual Sprites/adventurer-attack1-02.png" type="Texture" id=26]
[ext_resource path="res://Individual Sprites/adventurer-attack1-03.png" type="Texture" id=27]
[ext_resource path="res://Individual Sprites/adventurer-attack1-04.png" type="Texture" id=28]
[ext_resource path="res://Individual Sprites/adventurer-idle-00.png" type="Texture" id=29]
[ext_resource path="res://Individual Sprites/adventurer-idle-01.png" type="Texture" id=30]
[ext_resource path="res://Individual Sprites/adventurer-idle-02.png" type="Texture" id=31]
[ext_resource path="res://Individual Sprites/adventurer-idle-03.png" type="Texture" id=32]
[ext_resource path="res://Individual Sprites/adventurer-die-00.png" type="Texture" id=33]
[ext_resource path="res://Individual Sprites/adventurer-die-01.png" type="Texture" id=34]
[ext_resource path="res://Individual Sprites/adventurer-die-02.png" type="Texture" id=35]
[ext_resource path="res://Individual Sprites/adventurer-die-03.png" type="Texture" id=36]
[ext_resource path="res://Individual Sprites/adventurer-die-04.png" type="Texture" id=37]
[ext_resource path="res://Individual Sprites/adventurer-die-05.png" type="Texture" id=38]
[ext_resource path="res://Individual Sprites/adventurer-die-06.png" type="Texture" id=39]
[ext_resource path="res://Individual Sprites/adventurer-stand-02.png" type="Texture" id=40]
[ext_resource path="res://Individual Sprites/adventurer-stand-01.png" type="Texture" id=41]
[ext_resource path="res://Individual Sprites/adventurer-stand-00.png" type="Texture" id=42]
[ext_resource path="res://Individual Sprites/adventurer-slide-00.png" type="Texture" id=43]
[ext_resource path="res://Individual Sprites/adventurer-slide-01.png" type="Texture" id=44]
[ext_resource path="res://Individual Sprites/adventurer-attack2-00.png" type="Texture" id=45]
[ext_resource path="res://Individual Sprites/adventurer-attack2-01.png" type="Texture" id=46]
[ext_resource path="res://Individual Sprites/adventurer-attack2-02.png" type="Texture" id=47]
[ext_resource path="res://Individual Sprites/adventurer-attack2-03.png" type="Texture" id=48]
[ext_resource path="res://Individual Sprites/adventurer-attack2-04.png" type="Texture" id=49]
[ext_resource path="res://Individual Sprites/adventurer-attack2-05.png" type="Texture" id=50]
[ext_resource path="res://Individual Sprites/adventurer-jump-00.png" type="Texture" id=51]
[ext_resource path="res://Individual Sprites/adventurer-jump-01.png" type="Texture" id=52]
[ext_resource path="res://Individual Sprites/adventurer-jump-02.png" type="Texture" id=53]
[ext_resource path="res://Individual Sprites/adventurer-jump-03.png" type="Texture" id=54]
[ext_resource path="res://items/heart.png" type="Texture" id=55]
[ext_resource path="res://brick.png" type="Texture" id=56]
[ext_resource path="res://Zombie.gd" type="Script" id=57]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk1.png" type="Texture" id=58]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk2.png" type="Texture" id=59]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk3.png" type="Texture" id=60]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk4.png" type="Texture" id=61]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk5.png" type="Texture" id=62]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk6.png" type="Texture" id=63]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk7.png" type="Texture" id=64]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk8.png" type="Texture" id=65]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk9.png" type="Texture" id=66]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk10.png" type="Texture" id=67]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk11.png" type="Texture" id=68]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk12.png" type="Texture" id=69]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk13.png" type="Texture" id=70]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk14.png" type="Texture" id=71]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk15.png" type="Texture" id=72]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk16.png" type="Texture" id=73]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk17.png" type="Texture" id=74]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk18.png" type="Texture" id=75]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk19.png" type="Texture" id=76]
[ext_resource path="res://undead sprite pack/TheWalkingDzban/walk20.png" type="Texture" id=77]
[ext_resource path="res://Area2D.gd" type="Script" id=78]
[ext_resource path="res://icon.png" type="Texture" id=79]
[ext_resource path="res://background1.png" type="Texture" id=80]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "Run-Sword",
"speed": 8.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "Attack3",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "Idle-Sword",
"speed": 4.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ) ],
"loop": true,
"name": "Attack1",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": true,
"name": "Idle-NoSword",
"speed": 4.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "Die",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 41 ), ExtResource( 40 ) ],
"loop": true,
"name": "Slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ) ],
"loop": true,
"name": "Attack2",
"speed": 10.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 52 ), ExtResource( 51 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11.211, 9.04247 )

[sub_resource type="TileSet" id=3]


[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 78.9275, 10 )

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="TileSet" id=8]


[node name="World" type="Node2D"]

position = Vector2( -2.05054, 0 )

[node name="Janek" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "collision" ]

[node name="Sprite" type="AnimatedSprite" parent="Janek" index="0"]

position = Vector2( 463, 275.24 )
scale = Vector2( 2.68, 2.68 )
frames = SubResource( 1 )
animation = "Idle-NoSword"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Janek" index="1"]

visible = false
position = Vector2( 459.178, 284.68 )
scale = Vector2( 2.66457, 4.29827 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="Janek" index="2"]

visible = false
position = Vector2( 459.463, 284.491 )
scale = Vector2( 2.63413, -3.86758 )

[node name="Camera2D" type="Camera2D" parent="Janek" index="3"]

editor/display_folded = true
position = Vector2( 459.796, 280.248 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -2147483647
limit_top = -2147483647
limit_right = 2147483647
limit_bottom = 2147483647
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit" ]

[node name="TileMap" type="TileMap" parent="Janek/Camera2D" index="0"]

editor/display_folded = true
mode = 0
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 1
cell_y_sort = false
cell_clip_uv = true
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="heart" type="TextureRect" parent="Janek/Camera2D/TileMap" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -34.0
margin_top = -57.0
margin_right = -4.0
margin_bottom = -29.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="heart2" type="TextureRect" parent="Janek/Camera2D/TileMap" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -14.0
margin_top = -57.0
margin_right = 16.0
margin_bottom = -29.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Grow Direction", "Rect" ]

[node name="heart3" type="TextureRect" parent="Janek/Camera2D/TileMap" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = -57.0
margin_right = 36.0
margin_bottom = -29.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="heart4" type="TextureRect" parent="Janek/Camera2D/TileMap" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = -57.0
margin_right = 56.0
margin_bottom = -29.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Timer" type="Timer" parent="Janek" index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Timer2" type="Timer" parent="Janek" index="5"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="Timer3" type="Timer" parent="Janek" index="6"]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 2.44354, 66.7894 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D" index="0"]

position = Vector2( 462.289, 367.848 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 462.337, 367.8 )
scale = Vector2( 4.79764, 3.19924 )
shape = SubResource( 4 )

[node name="StaticBody2D2" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 2.44354, 66.7894 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D2" index="0"]

position = Vector2( 558.292, 367.806 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" index="1"]

position = Vector2( 558.255, 367.788 )
scale = Vector2( 4.79764, 3.19924 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 2.44354, 66.7894 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D3" index="0"]

position = Vector2( 654.16, 367.806 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" index="1"]

position = Vector2( 654.246, 367.793 )
scale = Vector2( 4.8024, 3.19924 )
shape = SubResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 2.44354, 66.7894 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D4" index="0"]

position = Vector2( 750.147, 367.806 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" index="1"]

position = Vector2( 750.128, 367.801 )
scale = Vector2( 4.79764, 3.19924 )
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 98.9131, 1.97388 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D5" index="0"]

position = Vector2( 750.147, 367.806 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="1"]

position = Vector2( 750.183, 368.002 )
scale = Vector2( 4.79764, 3.19924 )
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( -381.927, 4.98856 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D6" index="0"]

position = Vector2( 750.147, 367.806 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="1"]

position = Vector2( 750.183, 368.002 )
scale = Vector2( 4.79764, 3.19924 )
shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( -561.544, -0.84317 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D7" index="0"]

position = Vector2( 750.147, 367.806 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" index="1"]

position = Vector2( 750.183, 368.002 )
scale = Vector2( 4.79764, 3.19924 )
shape = SubResource( 4 )

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="8"]

editor/display_folded = true
position = Vector2( -755.156, -13.6729 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="brick" type="Sprite" parent="StaticBody2D8" index="0"]

position = Vector2( 750.147, 367.806 )
texture = ExtResource( 56 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" index="1"]

position = Vector2( 750.183, 368.002 )
scale = Vector2( 4.79764, 3.19924 )
shape = SubResource( 4 )

[node name="Zombie" type="KinematicBody2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( -178.604, -38.9727 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 57 )

[node name="Sprite" type="AnimatedSprite" parent="Zombie" index="0"]

position = Vector2( 765.925, 343.939 )
scale = Vector2( 1.78188, 1.78188 )
frames = SubResource( 5 )
animation = "Walk"
frame = 4

[node name="TileMap2" type="TileMap" parent="Zombie/Sprite" index="0"]

position = Vector2( -71.5677, -13.872 )
scale = Vector2( 0.561205, 0.561205 )
mode = 0
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="heart" type="TextureRect" parent="Zombie/Sprite/TileMap2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_top = -10.0
margin_right = 125.0
margin_bottom = 18.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="heart2" type="TextureRect" parent="Zombie/Sprite/TileMap2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 115.0
margin_top = -10.0
margin_right = 145.0
margin_bottom = 18.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="heart3" type="TextureRect" parent="Zombie/Sprite/TileMap2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 135.0
margin_top = -10.0
margin_right = 165.0
margin_bottom = 18.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="heart4" type="TextureRect" parent="Zombie/Sprite/TileMap2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 155.0
margin_top = -10.0
margin_right = 185.0
margin_bottom = 18.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 55 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zombie" index="1"]

visible = false
position = Vector2( 766.22, 348.906 )
scale = Vector2( 0.339792, 2.355 )
shape = SubResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="Zombie" index="2"]

visible = false
position = Vector2( 771.602, 326.991 )
scale = Vector2( 1, 0.935261 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1

[node name="Coins" type="Node" parent="." index="10"]

_sections_unfolded = [ "Pause" ]

[node name="Coin" type="Area2D" parent="Coins" index="0"]

position = Vector2( 185.248, 289.747 )
rotation = 0.00158113
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 78 )

[node name="Sprite" type="Sprite" parent="Coins/Coin" index="0"]

position = Vector2( -0.800995, -0.800964 )
scale = Vector2( 0.410912, 0.410912 )
texture = ExtResource( 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coins/Coin" index="1"]

position = Vector2( -0.948517, 0.951447 )
shape = SubResource( 7 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="11"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 1280, 0 )
_sections_unfolded = [ "Motion" ]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 401.591, 313.173 )
texture = ExtResource( 80 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="." index="12"]

position = Vector2( 1.30487, 2.42401 )
mode = 0
tile_set = SubResource( 8 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[connection signal="timeout" from="Janek/Timer" to="Janek" method="_on_Timer_timeout"]

[connection signal="timeout" from="Janek/Timer2" to="Janek" method="_on_Timer2_timeout"]

[connection signal="timeout" from="Janek/Timer3" to="Janek" method="_on_Timer3_timeout"]

[connection signal="body_entered" from="Coins/Coin" to="Coins/Coin" method="_on_Coin_body_entered"]


