[gd_scene load_steps=13 format=2]

[ext_resource path="res://brick1.tres" type="TileSet" id=1]
[ext_resource path="res://Janek.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/heart.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=5]
[ext_resource path="res://moving_platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://background1.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/changeScene2.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 31.4925

[node name="World2" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -65537, 16, 0, -1, 16, 0, 65535, 16, 0, 131071, 16, 0, 196607, 16, 0, 262143, 16, 0, 327679, 16, 0, 393215, 16, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 524309, 0, 0, 524310, 0, 0, 524311, 0, 0, 524312, 0, 0, 524313, 0, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -32, 122.751 )
scale = Vector2( 3.07692, 26.7692 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 252, 420 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -11, -5.24925 )
scale = Vector2( 23.7692, 3.07693 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 252, 420 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 344.392, 58.7507 )
scale = Vector2( 12.4615, 3.07693 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 484, 356 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 334.392, 58.7507 )
scale = Vector2( 11.2308, 3.07693 )
shape = SubResource( 2 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( 252, 420 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 1270, 125 )
scale = Vector2( 17.6492, 3.07693 )
shape = SubResource( 2 )

[node name="Janek" parent="." instance=ExtResource( 2 )]

[node name="UI" type="Node" parent="."]
editor/display_folded = true

[node name="UI" type="CanvasLayer" parent="UI"]

[node name="Health" type="Control" parent="UI/UI"]
margin_left = -4.0
margin_top = -10.0
margin_right = 36.0
margin_bottom = 30.0

[node name="Health0" type="NinePatchRect" parent="UI/UI/Health"]
margin_left = 20.0
margin_top = 20.0
margin_right = 90.0
margin_bottom = 80.0
texture = ExtResource( 3 )

[node name="Health1" type="NinePatchRect" parent="UI/UI/Health"]
margin_left = 110.0
margin_top = 20.0
margin_right = 180.0
margin_bottom = 80.0
texture = ExtResource( 3 )

[node name="Health2" type="NinePatchRect" parent="UI/UI/Health"]
margin_left = 200.0
margin_top = 20.0
margin_right = 270.0
margin_bottom = 80.0
texture = ExtResource( 3 )

[node name="Health3" type="NinePatchRect" parent="UI/UI/Health"]
margin_left = 290.0
margin_top = 20.0
margin_right = 360.0
margin_bottom = 80.0
texture = ExtResource( 3 )

[node name="Control" type="Control" parent="UI/UI"]
margin_left = 58.0
margin_top = -13.0
margin_right = 98.0
margin_bottom = 27.0

[node name="Coin" type="NinePatchRect" parent="UI/UI/Control"]
margin_left = 740.0
margin_top = 20.0
margin_right = 800.0
margin_bottom = 80.0
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="UI/UI/Control"]
margin_left = 809.0
margin_top = 22.0
margin_right = 829.0
margin_bottom = 42.0
rect_min_size = Vector2( 5, 5 )
rect_scale = Vector2( 4, 4 )
text = "0"

[node name="Zombie2" parent="." instance=ExtResource( 5 )]

[node name="KinematicBody2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 976, 380 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 401.591, 313.173 )
texture = ExtResource( 7 )

[node name="Coin" parent="." instance=ExtResource( 8 )]
position = Vector2( 77.925, 271.884 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Area2D"]
position = Vector2( 1659.62, 450.067 )
scale = Vector2( 1.69374, 1.67233 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 1659.62, 450.067 )
scale = Vector2( 1.69374, 1.67233 )
shape = SubResource( 3 )
[connection signal="body_entered" from="Coin" to="Janek" method="_on_Coin_body_entered"]
