[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/PressStart2P.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://dialogue/DialogueBox.gd" type="Script" id=2]
[ext_resource path="res://Fonts/SHPinscher-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 26
extra_spacing_space = -1
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="ColorRect" parent="."]
margin_left = 60.0
margin_top = 380.0
margin_right = 940.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 813.316, 134.895 )
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="Frame"]
margin_left = 18.2854
margin_top = 5.2262
margin_right = 234.285
margin_bottom = 40.2262
custom_fonts/font = SubResource( 1 )
text = "John"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Frame"]
margin_left = 19.0526
margin_top = 45.892
margin_right = 748.053
margin_bottom = 144.892
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/normal_font = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="Frame"]
margin_left = 760.994
margin_top = 62.543
margin_right = 858.994
margin_bottom = 108.543
text = "Dalej"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FinishButton" type="Button" parent="Frame"]
margin_left = 761.105
margin_top = 117.446
margin_right = 859.105
margin_bottom = 163.446
text = "Koniec"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer1" type="Timer" parent="."]
[connection signal="pressed" from="Frame/NextButton" to="." method="_on_NextButton_pressed"]
