[gd_scene load_steps=5 format=2]

[ext_resource path="res://other/logo.png" type="Texture" id=1]
[ext_resource path="res://other/mainscene.png" type="Texture" id=2]
[ext_resource path="res://Fonts/SHPinscher-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 3 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 10.0
margin_bottom = 65.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = 200.0
rect_min_size = Vector2( 800, 400 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 444.0

[node name="VSplitContainer" type="VSplitContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Logo" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 400.0
margin_bottom = 354.0
rect_min_size = Vector2( 400, 300 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer2" type="VSplitContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 358.0
margin_right = 400.0
margin_bottom = 408.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 412.0
margin_right = 400.0
margin_bottom = 444.0
custom_fonts/font = SubResource( 1 )
text = "Version: 0.7.8.5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer"]
margin_left = 404.0
margin_right = 604.0
margin_bottom = 444.0
rect_min_size = Vector2( 200, 0 )

[node name="Panel" type="Panel" parent="HBoxContainer"]
margin_left = 608.0
margin_right = 708.0
margin_bottom = 444.0
rect_min_size = Vector2( 100, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
